# VS-ProjectRenamifier

./: .gitignore  CLAUDE.md  LICENSE  README.md  package.json
.github/workflows/: build.yml  publish.yml  release_build_and_deploy.yml
resources/: extension.manifest.json
src/: CodingWithCalvin.ProjectRenamifier.slnx
src/CodingWithCalvin.ProjectRenamifier/: CodingWithCalvin.ProjectRenamifier.csproj  CodingWithCalvin.ProjectRenamifier.sln  CodingWithCalvin.ProjectRenamifier.slnx  HoneycombConfig.cs  ProjectRenamifierPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
src/CodingWithCalvin.ProjectRenamifier/Commands/: RenamifyProjectCommand.cs
src/CodingWithCalvin.ProjectRenamifier/Dialogs/: RenameProgressDialog.xaml  RenameProgressDialog.xaml.cs  RenameProjectDialog.xaml  RenameProjectDialog.xaml.cs
src/CodingWithCalvin.ProjectRenamifier/Properties/: AssemblyInfo.cs
src/CodingWithCalvin.ProjectRenamifier/Resources/: extension.manifest.json
src/CodingWithCalvin.ProjectRenamifier/Services/: ProjectFileService.cs  ProjectReferenceService.cs  SolutionFolderService.cs  SourceFileService.cs
