<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="ProjectRenamifier">
	  <Buttons>
		  <Button guid="CommandSetGuid" id="RenamifyProjectCommandId" type="Button">
			  <Icon guid="IconGuid" id="LightningBoltIcon" />
			  <Strings>
				  <ButtonText>Renamify Project</ButtonText>
			  </Strings>
		  </Button>
	  </Buttons>

	  <Bitmaps>
		  <Bitmap guid="IconGuid" usedList="LightningBoltIcon" href="../../resources/icon.png" />
	  </Bitmaps>
  </Commands>

	<CommandPlacements>
		<CommandPlacement guid="CommandSetGuid" id="RenamifyProjectCommandId" priority="0x0100">
			<Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_EXPLORE"  />
		</CommandPlacement>
	</CommandPlacements>

  <Symbols>
	  <GuidSymbol name="ProjectRenamifier" value="{57c39070-ff59-4bf6-8be3-1f4305ff1ec4}" />

	  <GuidSymbol name="CommandSetGuid" value="{eb9f6c9d-4c4f-4783-8b94-9348bb571f60}">
		  <IDSymbol name="RenamifyProjectCommandId" value="0x0100" />
	  </GuidSymbol>

	  <GuidSymbol name="IconGuid" value="{49f2bb52-c5bf-45ea-98b9-03ffff040006}">
		  <IDSymbol name="LightningBoltIcon" value="1" />
	  </GuidSymbol>
  </Symbols>
</CommandTable>
